# devcase

./: pom.xml
src/main/java/com/vsm/devcase/: DevcaseApplication.java  ServletInitializer.java
src/main/java/com/vsm/devcase/config/: AuthorizationServerConfig.java  MeuPasswordEncoder.java  ResourceServerConfig.java
src/main/java/com/vsm/devcase/cors/: CorsFilter.java
src/main/java/com/vsm/devcase/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/vsm/devcase/model/: Cidade.java  Cliente.java  Estado.java  Pontuacao.java  TipoPagamento.java  Usuario.java  UsuarioPermissao.java  Venda.java
src/main/java/com/vsm/devcase/model/enums/: Sexo.java
src/main/java/com/vsm/devcase/repository/: CidadeRepository.java  ClienteRepository.java  EstadoRepository.java  PontuacaoRepository.java  TipoPagamentoRepository.java  UsuarioPermissaoRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/com/vsm/devcase/resource/: CidadeResource.java  ClienteResource.java  EstadoResource.java  PontuacaoResource.java  TipoPagamentoResource.java  TokenResource.java  UsuarioResource.java  VendaResource.java
src/main/java/com/vsm/devcase/security/: AppUserDetailsService.java
src/main/java/com/vsm/devcase/service/: CidadeService.java  ClienteService.java  EstadoService.java  PontuacaoService.java  TipoPagamentoService.java  UsuarioService.java  VendaService.java
src/main/java/com/vsm/devcase/service/exceptions/: DataIntegrityException.java  HttpMessageNotReadableException.java  ObjectNotFoundException.java
src/main/java/com/vsm/devcase/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/vsm/devcase/util/: DataFormat.java  GeradorSenha.java  TesteMain.java
src/main/resources/: application.properties
